<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_title">

    <com.android.settings.notification.DropDownPreference
        android:key="navigation_bar_style"
        android:title="@string/navigation_bar_style_title" />

    <ListPreference
        android:key="navigation_bar_height"
        android:dialogTitle="@string/navigation_bar_height"
        android:title="@string/navigation_bar_height"
        android:entries="@array/navigation_bar_height_entries"
        android:entryValues="@array/navigation_bar_height_values"
        android:defaultValue="48"
        android:persistent="false" />

    <com.android.settings.disco.SystemSettingSwitchPreference
        android:key="double_tap_sleep_navbar"
        android:title="@string/double_tap_sleep_nav_bar_title"
        android:defaultValue="false" />

</PreferenceScreen>
